### Global variables stored on the blockchain
    They get initialized in the rules
### $bl_rulePassPts
### $bl_winPoints
### $bl_startPoints
### $bl_voteAgainstPts


$bl_nImmutable=1
$bl_nMutable=7

### Parse the immutable rules
for $ctr in [0,$bl_nImmutable-1]:
    try:
        use ("immutable/rule"+$ctr)
    ..if it fails:
        say("Error parsing immutable/rule"+($ctr)+".nom")

### Parse the mutable rules
for $ctr in [0,$bl_nMutable-1]:
    try:
        use ("mutable/rule"+$ctr)
    ..if it fails:
        say("Error parsing mutable/rule"+($ctr)+".nom")

say("Player starting points " + $bl_startPoints)
say("Points required to win the game " + $bl_winPoints)
say("Points gained for passing a rule " + $bl_rulePassPts)
say("Points gained for voting against a passed rule " + $bl_voteAgainstPts)
say("Daily game window duration " + $bl_gameWindowDuration)
say("Player turn duration " + $bl_turnWindowDuration)
say("Percentage of votes required to pass a rule " + $bl_voteRatioRequired)

say("Settle game window finished.")
say("Loaded "+$bl_nImmutable+" immutable rules and "+$bl_nMutable+" mutable rules.")